[mysql]
137.184.77.238 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519

[nodejs]
137.184.217.177 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519