[mysql]
192.241.155.159 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519

[nodejs]
67.205.186.211 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519