[mysql]
142.93.243.17 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519

[nodejs]
68.183.101.16 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519
