[mysql]
157.230.89.91 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519

[nodejs]
159.223.167.52 ansible_ssh_user=root ansible_ssh_private_key_file=/home/carlos/.ssh/id_ed25519
