{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 256,
  "lineage": "6dfd0c86-e318-dc25-bf7a-2b339b597bcf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-12T01:56:22Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "451064270",
            "image": "mysql-20-04",
            "ipv4_address": "157.230.89.91",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "mysqlonubuntu2004-s-1vcpu-1gb-nyc1-01",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "ec:9c:fe:af:18:f8:9c:ae:0b:b3:a0:ee:ec:05:88:d7"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:451064270",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0bd7d79d-3492-49a9-a6f5-6602f51d9c04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-12T01:54:07Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "451063913",
            "image": "ubuntu-24-10-x64",
            "ipv4_address": "159.223.167.52",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "nodejs-droplet",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": [
              "ec:9c:fe:af:18:f8:9c:ae:0b:b3:a0:ee:ec:05:88:d7"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:451063913",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0bd7d79d-3492-49a9-a6f5-6602f51d9c04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
