{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 5,
  "lineage": "6dfd0c86-e318-dc25-bf7a-2b339b597bcf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-10T13:27:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "450742930",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "104.248.124.188",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "mysql-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "81:82:8a:89:28:50:ac:ed:01:7f:d7:52:c9:11:b6:90"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:450742930",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0bd7d79d-3492-49a9-a6f5-6602f51d9c04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-10T13:32:01Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "450743573",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.223.120.169",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nodejs-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "81:82:8a:89:28:50:ac:ed:01:7f:d7:52:c9:11:b6:90"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:450743573",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0bd7d79d-3492-49a9-a6f5-6602f51d9c04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
